# ktor-backend-template

./: .env.example  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hu/hanprog/backend/: Main.kt  Module.kt  Server.kt
src/main/kotlin/hu/hanprog/backend/api/: ApiInjection.kt
src/main/kotlin/hu/hanprog/backend/api/injection/: ApiInjection.kt
src/main/kotlin/hu/hanprog/backend/api/user/: UserApi.kt  UserApiImpl.kt
src/main/kotlin/hu/hanprog/backend/database/: DatabaseProvider.kt
src/main/kotlin/hu/hanprog/backend/database/dao/: UserDao.kt
src/main/kotlin/hu/hanprog/backend/database/injection/: DaoInjection.kt
src/main/kotlin/hu/hanprog/backend/model/: AuthModel.kt  ResponseModel.kt  User.kt
src/main/kotlin/hu/hanprog/backend/modules/auth/: AuthenticationModule.kt  JwtConfig.kt
src/main/kotlin/hu/hanprog/backend/modules/injection/: ControllersInjection.kt
src/main/kotlin/hu/hanprog/backend/modules/user/: LoginModule.kt  UserController.kt  UserModule.kt
src/main/kotlin/hu/hanprog/backend/statuspages/: AuthStatusPages.kt  GeneralStatusPages.kt  UserStatusPages.kt
