LOG_LEVEL=
PORT=
HOST=
DB_CONNECTION_URL=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_POOL_MIN_IDLE=
DB_POOL_SIZE=
DB_POOL_INITIAL_SIZE=
DB_MAX_IDLE_TIME_SECONDS=
JWT_SECRET=
ALLOWED_ORIGINS=
