[versions]
kotlin = "2.1.0"
kotlinxCoroutines = "1.9.0"
koTest = "5.9.1"
mockk = "1.13.13"
testcontainers = "1.20.4"
junitPlatform = "1.11.3"
logbackClassic = "1.5.12"
logstashLogbackEncoder = "7.4"
kotysa = "3.2.2"
r2dbcMysql = "1.3.0"
r2dbc = "1.0.2.RELEASE"
ktor = "3.0.2"
kotlinxSerializationJson = "1.7.3"
dotenv = "6.4.2"
koin = "4.1.0-Beta1"
netty = "4.1.76.Final"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
koin = { module = "io.insert-koin:koin-ktor3", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotysa-r2dbc = { module = "org.ufoss.kotysa:kotysa-r2dbc", version.ref = "kotysa" }
r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbcMysql" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junitPlatform" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
